# Nord Pallete

# POLAR-NIGHT-1        = #2E3440
# POLAR-NIGHT-2        = #3B4252
# POLAR-NIGHT-3        = #434C5E
# POLAR-NIGHT-4        = #4C566A
# SNOW-STORM-1         = #D8DEE9
# SNOW-STORM-2         = #E5E9F0
# SNOW-STORM-3         = #ECEFF4
# FROST-1              = #8FBCBB
# FROST-2              = #88C0D0
# FROST-3              = #81A1C1
# FROST-4              = #5E81AC
# AURORA-1             = #BF616A
# AURORA-2             = #D08770
# AURORA-3             = #EBCB8B
# AURORA-4             = #A3BE8C
# AURORA-5             = #B48EAD

[colors]
# Bar
background      = #2E3440
foreground      = #ECEFF4

# BSPWM
desktop-icon         = #5E81AC
desktop-bg           = #2E3440
desktop-bg-active    = #5E81AC
desktop-icon-empty   = #4C566A

# Music player
player-bg       = #4C566A
player-icon     = #ECEFF4

# CPU
cpu-bg          = #BF616A
cpu-icon        = #2E3440
cpu-text        = #2E3440

# Memory
memory-bg       = #5E81AC
memory-icon     = #2E3440
memory-text     = #2E3440

# Disk usage
storage-bg      = #EBCB8B
storage-icon    = #2E3440
storage-text    = #2E3440

# Volume
sound-bg        = #4C566A
sound-icon      = #ECEFF4

# Clock
clock-bg        = #2E3440
clock-icon      = #ECEFF4